apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: boris-propDevelopment-privileged-binding
subjects:
- kind: User
  name: boris
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: propDevelopment-privileged
  apiGroup: rbac.authorization.k8s.io
